<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="stanleyStyle.css">
    <link rel="stylesheet" href="style.css">

<div class="navBar">
    <a href="index.html">Home</a>
    <a href="celeste.html">Celeste</a>
    <a href="Fallenaces.html">Fallen Aces</a>
</div>

    <h1>The Stanley Parable</h1>
        <img class="cubicle" src="images/cubicle.png" alt="stanley's cubicle">
        <p>Galactic Cafe - Wikimedia Commons - CC</p>

        <a class="link" href="https://store.steampowered.com/app/1703340/The_Stanley_Parable_Ultra_Deluxe/">Get it on Steam!</a>
        
        <a class="link" href="https://stanleyparable.com/">Support their website!</a>
           

            <h2>History and Mechanics</h2>
            <ul>
                <li>Developer: Galactic Cafe and Crows Crows Crows</li>
                <li>Publisher: Galactic Cafe and Crows Crows Crows</li>
            </ul>
            <p>Release Dates of Games/Game versions:</p>
            <ul>
                    <li>The Stanley Parable - 17 October 2013</li>
                    <li> The Stanley Parable: Ultra Deluxe - April 27 2022</li>
            </ul>
            <p>The Stanley Parable is a story-driven game where you play as Stanley, an office worker who finds himself
                alone in an empty building.</p>
            <p>You can either follow the narrator’s instructions or ignore them. There’s no combat; it’s all about
                exploring different paths and seeing how your decisions
                lead to various endings, each poking fun at player freedom and the forth wall.</p>
            <p> Originally a Half-Life 2 mod in 2011, it became a full game in 2013 and is beloved for its unique humor
                and clever worldbuilding.</p>

                <p>Stated by the game's website itself:</p>
                <p>"You will follow a story, you will not follow a story. 
                    You will have a choice, you will have no choice. 
                    The game will end, the game will never end. 
                    Contradiction follows contradiction, the rules of how games should work are broken, then broken again. 
                    This world was not made for you to understand."</p>

                    <img class="stanley_here" src="images/Stanley encircled.jpg" alt="stanley in a circle">
                    <p>Polyblank_PNG "Zack" - Pinterest</p>

            <h3>Environment</h3>
            <p>The game starts in Stanley’s cubicle and branches out into various locations like hallways, storage
                rooms, elevators, and strange, surreal areas.</p>
            <!-- credit + flexbox -->
            <img class="adventure_line" src="adventure_line.png" alt="the adventure line">
            <p>Evan Rosser - The Horizon - 2013</p>
            <img class="mind_control" src="images/mcff.webp" alt="mind control facility room">
            <p> TheD3xus - Fandom</p>

            <h4>The Narrator</h4>
            <p>The Narrator is voiced by Kevin Brighting</p>
            <a class="link" href="https://www.youtube.com/watch?v=b5mMnhISu-Q">Narrator Voicelines</a>
            <p>derriksjones. (2014, January 1). All Stanley Parable Narrator Clips - Original Audio from The Stanley Parable. YouTube. https://www.youtube.com/watch?v=b5mMnhISu-Q</p>
            <img class="narrator" src="images/narrator_signature.webp" alt="the narrator's signature">
            <p>General Projects - Fandom</p>

            <h4>Secrets (shhh)</h4>
            <p>Once you complete most of the main game, you are able to unlock the best and most reliable character in
                the world; the bucket. :'D</p>
            <img class="bucket_bucket" src="images/bucket.webp" alt="the reassurance bucket image">
            <p></p>
            <p>The bucket is incredible, it may be the wisest and coolest of all of them. The bucket will live on. We
                love the bucket.</p>
            <img class="reassurance_bucket" src="images/reassurance_bucket.webp" alt="praise the bucket">
            <p></p>

            <h5>Why this game is super duper awesome!!</h5>
            <p>With everything, here is why you should play:</p>
            <ol>
                <li>- very fun</li>
                <li>- worth your time</li>
                <li>- the british speak to you</li>
            </ol>

            <h6>Reviews (in case you aren't convinced)</h6>
            <a class="link" href="https://www.gamespot.com/reviews/the-stanley-parable-review/1900-6415481/">Game Spot</a>
            <p>9/10</p>
            <ul>
                <li>"Spectacularly funny"</li>
                <li>"Packed with meaningful choices that offer delightfully surprising results"</li>
                <li>"Simultaneously incredibly smart and wickedly entertaining"</li>
            </ul>

            <img class="stan_the_man" src="images/stanley.jpg" alt="stan the best man">
            <p></p>
            
            <p>Content is available under CC-BY-SA</p>
            <a class="link" href="https://stanleyparable.com/permission/">stanleyparable.com/permission/</a>

            <p>the end is never the end is never the end is never the end is never the end is never the end is never the end is never the end is never the end is never the end is never the end is never the end</p>

</body>

</html>
